services:

  sdoc-server:
    image: ${SEADOC_IMAGE:-seafileltd/sdoc-server:latest}
    container_name: sdoc-server
    ports:
      - 80:80
      - ${SEADOC_SSL_PORT:-}:443
    volumes:
      - ${SEADOC_VOLUMES:-/opt/seadoc-data/}:/shared
    environment:
      - DB_HOST=${SEAFILE_MYSQL_DB_HOST:-db}
      - DB_PORT=${SEAFILE_MYSQL_DB_PORT:-3306}
      - DB_USER=${SEAFILE_MYSQL_DB_USER:-seafile}
      - DB_PASSWD=${SEAFILE_MYSQL_DB_PASSWD:?Variable is not set or empty}
      - DB_NAME=${SEADOC_MYSQL_DB_NAME:-seahub_db}
      - TIME_ZONE=${TIME_ZONE:-Etc/UTC}
      - SEADOC_SERVER_LETSENCRYPT=${SEADOC_SERVER_LETSENCRYPT:-false}
      - SEADOC_SERVER_HOSTNAME=${SEADOC_SERVER_HOSTNAME:-sdoc-server.example.com}
      - SEAHUB_SERVICE_URL=${SEAHUB_SERVICE_URL:-http://seafile.example.com}
    networks:
      - seafile-net

networks:
  seafile-net:
